<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
    <style>
        .parent {
            display: flex;
            justify-content: center;
            text-align: center;
            position: relative;
            background-color: aqua;
            width: 250px;
            height: 250px;
            margin: 250px;
            padding: 50px 80px;
            border: 10px solid #801c00c9;
            border-radius: 5px;
        }

        .title {
            margin: auto;
            font-size: 22px;
            font-weight: bold;
            
        }

        .child {
            position: absolute;
            background-color: blanchedalmond;
            color: crimson;
            padding: 5px 8px;
            font-weight: bold;
            font-size: 30px;
            border: 5px solid black;
            top: 1px;
            left: 1px;  
        }
        
        .child1 {
            position: absolute;
            background-color: crimson;
            color: #6fff00;
            padding: 15px 80px;
            font-weight: bold;
            font-size: 25px;
            bottom: 0px;
            right: 100px;
        }

        .child1:hover{
            transition: 0.3s;
            background-color: rgb(255, 140, 0);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="title">THE VIPER COMPANY</div>
        <div class="child">Sell now</div>
        <div class="child1">1000$</div>
    </div>
</body>
</html>
